<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        a {
            color: #1E90FF;
        }

        a:hover {
            color: #00BFFF;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <h1>Black Holes are Awesome!!!</h1>
    <img src="https://www.nasa.gov/sites/default/files/thumbnails/image/blackhole.png" alt="BlackHole icon" />
    <p>
        Black holes are fascinating because they have extreme gravitational effects on the space around them. 
        One of the most intriguing aspects of black holes is <strong>time dilation</strong>. 
        Time dilation occurs when the passage of time slows down for an object as it approaches the <strong>event horizon</strong> of a black hole. 
        This means that if you were to watch someone fall into a black hole from a safe distance, you would see them appear to freeze in time as they got closer to the event horizon. 
        To learn more about black holes and time dilation, visit this link 
        <a href="https://svs.gsfc.nasa.gov/Gallery/BlackHoles.html" target="_blank">here</a>.
    </p>


<footer>
    <p>©Copyright 2051 by nobody. All rights reversed.</p>
  </footer>
</body>
</html>
</html>
